has_configuration
has_debug
has_exceptions
has_exports
has_imports
has_nx
has_relocations
has_resources
has_rich_header
has_signature
has_tls
entrypoint0
entrypoint1
entrypoint2
entrypoint3
entrypoint4
entrypoint5
entrypoint6
entrypoint7
entrypoint8
entrypoint9
entrypoint10
entrypoint11
entrypoint12
entrypoint13
entrypoint14
entrypoint15
entrypoint16
entrypoint17
entrypoint18
entrypoint19
entrypoint20
entrypoint21
entrypoint22
entrypoint23
entrypoint24
entrypoint25
entrypoint26
entrypoint27
entrypoint28
entrypoint29
entrypoint30
entrypoint31
entrypoint32
entrypoint33
entrypoint34
entrypoint35
entrypoint36
entrypoint37
entrypoint38
entrypoint39
entrypoint40
entrypoint41
entrypoint42
entrypoint43
entrypoint44
entrypoint45
entrypoint46
entrypoint47
entrypoint48
entrypoint49
entrypoint50
entrypoint51
entrypoint52
entrypoint53
entrypoint54
entrypoint55
entrypoint56
entrypoint57
entrypoint58
entrypoint59
entrypoint60
entrypoint61
entrypoint62
entrypoint63
byte(00)
byte(01)
byte(02)
byte(03)
byte(04)
byte(05)
byte(06)
byte(07)
byte(08)
byte(09)
byte(0a)
byte(0b)
byte(0c)
byte(0d)
byte(0e)
byte(0f)
byte(10)
byte(11)
byte(12)
byte(13)
byte(14)
byte(15)
byte(16)
byte(17)
byte(18)
byte(19)
byte(1a)
byte(1b)
byte(1c)
byte(1d)
byte(1e)
byte(1f)
byte(20)
byte(21)
byte(22)
byte(23)
byte(24)
byte(25)
byte(26)
byte(27)
byte(28)
byte(29)
byte(2a)
byte(2b)
byte(2c)
byte(2d)
byte(2e)
byte(2f)
byte(30)
byte(31)
byte(32)
byte(33)
byte(34)
byte(35)
byte(36)
byte(37)
byte(38)
byte(39)
byte(3a)
byte(3b)
byte(3c)
byte(3d)
byte(3e)
byte(3f)
byte(40)
byte(41)
byte(42)
byte(43)
byte(44)
byte(45)
byte(46)
byte(47)
byte(48)
byte(49)
byte(4a)
byte(4b)
byte(4c)
byte(4d)
byte(4e)
byte(4f)
byte(50)
byte(51)
byte(52)
byte(53)
byte(54)
byte(55)
byte(56)
byte(57)
byte(58)
byte(59)
byte(5a)
byte(5b)
byte(5c)
byte(5d)
byte(5e)
byte(5f)
byte(60)
byte(61)
byte(62)
byte(63)
byte(64)
byte(65)
byte(66)
byte(67)
byte(68)
byte(69)
byte(6a)
byte(6b)
byte(6c)
byte(6d)
byte(6e)
byte(6f)
byte(70)
byte(71)
byte(72)
byte(73)
byte(74)
byte(75)
byte(76)
byte(77)
byte(78)
byte(79)
byte(7a)
byte(7b)
byte(7c)
byte(7d)
byte(7e)
byte(7f)
byte(80)
byte(81)
byte(82)
byte(83)
byte(84)
byte(85)
byte(86)
byte(87)
byte(88)
byte(89)
byte(8a)
byte(8b)
byte(8c)
byte(8d)
byte(8e)
byte(8f)
byte(90)
byte(91)
byte(92)
byte(93)
byte(94)
byte(95)
byte(96)
byte(97)
byte(98)
byte(99)
byte(9a)
byte(9b)
byte(9c)
byte(9d)
byte(9e)
byte(9f)
byte(a0)
byte(a1)
byte(a2)
byte(a3)
byte(a4)
byte(a5)
byte(a6)
byte(a7)
byte(a8)
byte(a9)
byte(aa)
byte(ab)
byte(ac)
byte(ad)
byte(ae)
byte(af)
byte(b0)
byte(b1)
byte(b2)
byte(b3)
byte(b4)
byte(b5)
byte(b6)
byte(b7)
byte(b8)
byte(b9)
byte(ba)
byte(bb)
byte(bc)
byte(bd)
byte(be)
byte(bf)
byte(c0)
byte(c1)
byte(c2)
byte(c3)
byte(c4)
byte(c5)
byte(c6)
byte(c7)
byte(c8)
byte(c9)
byte(ca)
byte(cb)
byte(cc)
byte(cd)
byte(ce)
byte(cf)
byte(d0)
byte(d1)
byte(d2)
byte(d3)
byte(d4)
byte(d5)
byte(d6)
byte(d7)
byte(d8)
byte(d9)
byte(da)
byte(db)
byte(dc)
byte(dd)
byte(de)
byte(df)
byte(e0)
byte(e1)
byte(e2)
byte(e3)
byte(e4)
byte(e5)
byte(e6)
byte(e7)
byte(e8)
byte(e9)
byte(ea)
byte(eb)
byte(ec)
byte(ed)
byte(ee)
byte(ef)
byte(f0)
byte(f1)
byte(f2)
byte(f3)
byte(f4)
byte(f5)
byte(f6)
byte(f7)
byte(f8)
byte(f9)
byte(fa)
byte(fb)
byte(fc)
byte(fd)
byte(fe)
byte(ff)
import(libssp-0)
import(kernel32)
import(user32)
import(advapi32)
import(oleaut32)
import(shell32)
import(ole32)
import(gdi32)
import(comctl32)
import(version)
import(msvcrt)
import(comdlg32)
import(shlwapi)
import(wininet)
import(ws2_32)
import(winmm)
import(winspool.drv)
import(wsock32)
import(msvbvm60)
import(rpcrt4)
import(mpr)
import(psapi)
import(iphlpapi)
import(ntdll)
import(msimg32)
import(mscoree)
import(crypt32)
import(gdiplus)
import(userenv)
import(crtdll)
import(oledlg)
import(mfc42)
import(urlmon)
import(imm32)
import(rtl100.bpl)
import(netapi32)
import(wintrust)
import(vcl100.bpl)
import(vcl50.bpl)
import(uxtheme)
import(setupapi)
import(ntoskrnl.pe)
import(msi)
import(msvcp60)
import(lz32)
import(winhttp)
import(hal)
import(core.bpl)
import(rbrcl1416.bpl)
import(dbghelp)
import(api-ms-win-crt-runtime-l1-1-0)
import(api-ms-win-crt-heap-l1-1-0)
import(api-ms-win-crt-math-l1-1-0)
import(api-ms-win-crt-stdio-l1-1-0)
import(api-ms-win-crt-locale-l1-1-0)
import(oleacc)
import(komponentyd17.bpl)
import(job.bpl)
import(cam.bpl)
import(vcruntime140)
import(secur32)
import(msvcr100)
import(cxeditorsrs17.bpl)
import(rasapi32)
import(api-ms-win-crt-string-l1-1-0)
import(wtsapi32)
import(imagehlp)
import(msvcp140)
import(cnc.bpl)
import(indyprotocols190.bpl)
import(api-ms-win-crt-convert-l1-1-0)
import(msvcr120)
import(vcl60.bpl)
import(rbrcl210.bpl)
import(rtl170.bpl)
import(rbide1416.bpl)
import(rtl60.bpl)
import(vcl170.bpl)
import(wldap32)
import(shfolder)
import(cxlibraryrs17.bpl)
import(msvcirt)
import(report.bpl)
import(rtl190.bpl)
import(msvcr90)
import(api-ms-win-crt-filesystem-l1-1-0)
import(cxeditorsrs16.bpl)
import(avifil32)
import(api-ms-win-crt-time-l1-1-0)
import(jli)
import(graphic.bpl)
import(olepro32)
import(rtl160.bpl)
import(spmmachine.bpl)
import(cabinet)
import(indycore190.bpl)
import(sacom210.bpl)
import(rbrtl1416.bpl)
import(api-ms-win-crt-utility-l1-1-0)
import(vcl160.bpl)
import(api-ms-win-crt-environment-l1-1-0)
import(zcomponent170.bpl)
import(msvfw32)
import(libadm_coreutils6)
import(rbsha)
import(dxpscorers16.bpl)
import(msacm32)
import(vcl70.bpl)
import(applicationmanagement.bpl)
import(jobgui.bpl)
import(indyprotocols170.bpl)
import(rtl70.bpl)
import(cxed210.bpl)
import(msvcr80)
import(libadm_coretinypy6)
import(ucrtbased)
import(vcruntime140d)
import(msvcp120)
import(msvcp140d)
import(dinput8)
import(gui.bpl)
import(maincontrols.bpl)
import(rtl120.bpl)
import(jcl170.bpl)
import(frx17.bpl)
import(fs17.bpl)
import(vcl190.bpl)
import(sdl2)
import(machine.bpl)
import(mfc42u)
import(normaliz)
import(sdl2_gfx)
import(sdl2_ttf)
import(sdl2_mixer)
import(msvcp80)
import(cxgridrs17.bpl)
import(cxeditorsvcld7.bpl)
import(libeay32)
import(cxlibraryd11.bpl)
import(vcl120.bpl)
import(gr32_d6.bpl)
import(cxlibraryrs16.bpl)
import(cxgridrs16.bpl)
import(vcl40.bpl)
import(opengl32)
import(qt5core)
import(qtcore4)
import(wdfldr.sys)
import(nesting.bpl)
import(fltmgr.sys)
vsize_ratio
code_sections_ratio
pec_sections_ratio
sections_avg_entropy
sections_vsize_avg_ratio
