Training --------------------------------------------
              precision    recall  f1-score   support

           0       0.96      1.00      0.98     70007
           1       1.00      0.96      0.98     69987

   micro avg       0.98      0.98      0.98    139994
   macro avg       0.98      0.98      0.98    139994
weighted avg       0.98      0.98      0.98    139994


confusion matrix:

[[69694   313]
 [ 2791 67196]]

Validation ------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.99      0.97     14973
           1       0.99      0.95      0.97     15025

   micro avg       0.97      0.97      0.97     29998
   macro avg       0.97      0.97      0.97     29998
weighted avg       0.97      0.97      0.97     29998


confusion matrix:

[[14788   185]
 [  735 14290]]

Test ------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.99      0.97     14996
           1       0.99      0.95      0.97     15002

   micro avg       0.97      0.97      0.97     29998
   macro avg       0.97      0.97      0.97     29998
weighted avg       0.97      0.97      0.97     29998


confusion matrix:

[[14787   209]
 [  766 14236]]

